a:7:{s:5:"title";s:29:""Pellentesque habitant morbi"";s:4:"body";s:71:""Ut pellentesque ligula non ipsum pretium, vitae mollis eros suscipit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503320";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5a1f8e98ddb2d"";}
a:7:{s:5:"title";s:43:""Donec pharetra, nisl at porta consectetur"";s:4:"body";s:2:"""";s:8:"priority";s:10:""moderate"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503439";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-51bf8f0f9312a"";}
a:7:{s:5:"title";s:23:""Ullamcorper tincidunt"";s:4:"body";s:197:""Donec pharetra, nisl at porta consectetur:\r\n\r\n- sapien justo pulvinar urna\r\n- et porta ante\r\n- turpis eu velit\r\n\r\nDonec efficitur nisl ullamcorper, aliquet elit id, hendrerit lectus. "";s:8:"priority";s:8:""urgent"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503528";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5abf816876e32"";}
a:7:{s:5:"title";s:55:""Vestibulum volutpat neque et nunc malesuada tincidunt"";s:4:"body";s:233:""Nullam sagittis maximus porttitor. Mauris quis condimentum lectus.\r\n\r\nMauris tempus, lectus sed congue molestie, nunc diam scelerisque nisi, at auctor lectus neque ut eros. Vestibulum volutpat neque et nunc malesuada tincidunt."";s:8:"priority";s:8:""urgent"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503599";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5a5f8f1fd9c85"";}
a:7:{s:5:"title";s:114:""Nunc ante turpis, porttitor ut eleifend at, gravida sit amet sapien. Etiam aliquet purus vitae facilisis feugiat"";s:4:"body";s:734:""Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla feugiat neque eget molestie tristique. \r\n\r\nDonec dignissim gravida odio, non molestie felis vulputate eu. Donec ac velit vitae augue feugiat porta. Sed nunc dui, maximus sed purus tristique, auctor rutrum lacus. Mauris vel porttitor diam, id porttitor arcu. Donec sodales dui ac ante feugiat laoreet. Nullam sem arcu, interdum nec iaculis at, rutrum non lacus. Integer finibus tellus nec eros lobortis, id suscipit erat tincidunt. Etiam a dignissim lorem. Nunc tempor diam neque, bibendum faucibus urna porttitor in.\r\n\r\nVestibulum volutpat lectus quis mollis vehicula. Morbi orci nunc, pulvinar in egestas a, malesuada eget lacus."";s:8:"priority";s:11:""important"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503747";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5ab690435e51b"";}
a:7:{s:5:"title";s:95:""Vestibulum commodo aliquet lectus, vitae commodo urna placerat eu. Phasellus quis velit metus"";s:4:"body";s:68:""Praesent lectus metus, fermentum vitae mi at, cursus commodo elit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503830";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5abf9091ab17e"";}
a:7:{s:5:"title";s:50:""Curabitur iaculis, nulla in pellentesque viverra"";s:4:"body";s:2:"""";s:8:"priority";s:12:""negligible"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503875";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5abf90c347d19"";}
a:7:{s:5:"title";s:29:""Pellentesque habitant morbi"";s:4:"body";s:71:""Ut pellentesque ligula non ipsum pretium, vitae mollis eros suscipit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503320";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5ab18e98d2bfd"";}
a:7:{s:5:"title";s:43:""Donec pharetra, nisl at porta consectetur"";s:4:"body";s:2:"""";s:8:"priority";s:10:""moderate"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503439";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5abf1f0f1342a"";}
a:7:{s:5:"title";s:23:""Ullamcorper tincidunt"";s:4:"body";s:197:""Donec pharetra, nisl at porta consectetur:\r\n\r\n- sapien justo pulvinar urna\r\n- et porta ante\r\n- turpis eu velit\r\n\r\nDonec efficitur nisl ullamcorper, aliquet elit id, hendrerit lectus. "";s:8:"priority";s:8:""urgent"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503528";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5abf1f6873ea2"";}
a:7:{s:5:"title";s:55:""Vestibulum volutpat neque et nunc malesuada tincidunt"";s:4:"body";s:233:""Nullam sagittis maximus porttitor. Mauris quis condimentum lectus.\r\n\r\nMauris tempus, lectus sed congue molestie, nunc diam scelerisque nisi, at auctor lectus neque ut eros. Vestibulum volutpat neque et nunc malesuada tincidunt."";s:8:"priority";s:8:""urgent"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503599";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5abf8fa519c85"";}
a:7:{s:5:"title";s:114:""Nunc ante turpis, porttitor ut eleifend at, gravida sit amet sapien. Etiam aliquet purus vitae facilisis feugiat"";s:4:"body";s:734:""Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla feugiat neque eget molestie tristique. \r\n\r\nDonec dignissim gravida odio, non molestie felis vulputate eu. Donec ac velit vitae augue feugiat porta. Sed nunc dui, maximus sed purus tristique, auctor rutrum lacus. Mauris vel porttitor diam, id porttitor arcu. Donec sodales dui ac ante feugiat laoreet. Nullam sem arcu, interdum nec iaculis at, rutrum non lacus. Integer finibus tellus nec eros lobortis, id suscipit erat tincidunt. Etiam a dignissim lorem. Nunc tempor diam neque, bibendum faucibus urna porttitor in.\r\n\r\nVestibulum volutpat lectus quis mollis vehicula. Morbi orci nunc, pulvinar in egestas a, malesuada eget lacus."";s:8:"priority";s:11:""important"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503747";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5abf9043615ab"";}
a:7:{s:5:"title";s:95:""Vestibulum commodo aliquet lectus, vitae commodo urna placerat eu. Phasellus quis velit metus"";s:4:"body";s:68:""Praesent lectus metus, fermentum vitae mi at, cursus commodo elit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503830";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5abf9096711be"";}
a:7:{s:5:"title";s:50:""Curabitur iaculis, nulla in pellentesque viverra"";s:4:"body";s:2:"""";s:8:"priority";s:12:""negligible"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503875";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5abf90c731d19"";}
a:7:{s:5:"title";s:29:""Pellentesque habitant morbi"";s:4:"body";s:71:""Ut pellentesque ligula non ipsum pretium, vitae mollis eros suscipit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503320";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5abf8128ddbfd"";}
a:7:{s:5:"title";s:43:""Donec pharetra, nisl at porta consectetur"";s:4:"body";s:2:"""";s:8:"priority";s:10:""moderate"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503439";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5abf811f9342a"";}
a:7:{s:5:"title";s:23:""Ullamcorper tincidunt"";s:4:"body";s:197:""Donec pharetra, nisl at porta consectetur:\r\n\r\n- sapien justo pulvinar urna\r\n- et porta ante\r\n- turpis eu velit\r\n\r\nDonec efficitur nisl ullamcorper, aliquet elit id, hendrerit lectus. "";s:8:"priority";s:8:""urgent"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503528";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5a1f8f3876ea2"";}
a:7:{s:5:"title";s:55:""Vestibulum volutpat neque et nunc malesuada tincidunt"";s:4:"body";s:233:""Nullam sagittis maximus porttitor. Mauris quis condimentum lectus.\r\n\r\nMauris tempus, lectus sed congue molestie, nunc diam scelerisque nisi, at auctor lectus neque ut eros. Vestibulum volutpat neque et nunc malesuada tincidunt."";s:8:"priority";s:8:""urgent"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503599";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5abf8fafd1585"";}
a:7:{s:5:"title";s:114:""Nunc ante turpis, porttitor ut eleifend at, gravida sit amet sapien. Etiam aliquet purus vitae facilisis feugiat"";s:4:"body";s:734:""Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla feugiat neque eget molestie tristique. \r\n\r\nDonec dignissim gravida odio, non molestie felis vulputate eu. Donec ac velit vitae augue feugiat porta. Sed nunc dui, maximus sed purus tristique, auctor rutrum lacus. Mauris vel porttitor diam, id porttitor arcu. Donec sodales dui ac ante feugiat laoreet. Nullam sem arcu, interdum nec iaculis at, rutrum non lacus. Integer finibus tellus nec eros lobortis, id suscipit erat tincidunt. Etiam a dignissim lorem. Nunc tempor diam neque, bibendum faucibus urna porttitor in.\r\n\r\nVestibulum volutpat lectus quis mollis vehicula. Morbi orci nunc, pulvinar in egestas a, malesuada eget lacus."";s:8:"priority";s:11:""important"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503747";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5abf90431e56b"";}
a:7:{s:5:"title";s:95:""Vestibulum commodo aliquet lectus, vitae commodo urna placerat eu. Phasellus quis velit metus"";s:4:"body";s:68:""Praesent lectus metus, fermentum vitae mi at, cursus commodo elit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503830";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5ab79096ab11e"";}
a:7:{s:5:"title";s:50:""Curabitur iaculis, nulla in pellentesque viverra"";s:4:"body";s:2:"""";s:8:"priority";s:12:""negligible"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503875";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5abf701330d19"";}
a:7:{s:5:"title";s:29:""Pellentesque habitant morbi"";s:4:"body";s:71:""Ut pellentesque ligula non ipsum pretium, vitae mollis eros suscipit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503320";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5ab28e91ddbfd"";}
a:7:{s:5:"title";s:43:""Donec pharetra, nisl at porta consectetur"";s:4:"body";s:2:"""";s:8:"priority";s:10:""moderate"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503439";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-5a1f8f0f9142a"";}
a:7:{s:5:"title";s:23:""Ullamcorper tincidunt"";s:4:"body";s:197:""Donec pharetra, nisl at porta consectetur:\r\n\r\n- sapien justo pulvinar urna\r\n- et porta ante\r\n- turpis eu velit\r\n\r\nDonec efficitur nisl ullamcorper, aliquet elit id, hendrerit lectus. "";s:8:"priority";s:8:""urgent"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503528";s:4:"user";s:9:""revisor"";s:2:"id";s:20:""duty-1ab38f6876ea2"";}
a:7:{s:5:"title";s:29:""Pellentesque habitant morbi"";s:4:"body";s:71:""Ut pellentesque ligula non ipsum pretium, vitae mollis eros suscipit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503320";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5a2f8e98ddb2d"";}
a:7:{s:5:"title";s:43:""Donec pharetra, nisl at porta consectetur"";s:4:"body";s:2:"""";s:8:"priority";s:10:""moderate"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503439";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-52bf8f0f9312a"";}
a:7:{s:5:"title";s:23:""Ullamcorper tincidunt"";s:4:"body";s:197:""Donec pharetra, nisl at porta consectetur:\r\n\r\n- sapien justo pulvinar urna\r\n- et porta ante\r\n- turpis eu velit\r\n\r\nDonec efficitur nisl ullamcorper, aliquet elit id, hendrerit lectus. "";s:8:"priority";s:8:""urgent"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503528";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5abf826876e32"";}
a:7:{s:5:"title";s:55:""Vestibulum volutpat neque et nunc malesuada tincidunt"";s:4:"body";s:233:""Nullam sagittis maximus porttitor. Mauris quis condimentum lectus.\r\n\r\nMauris tempus, lectus sed congue molestie, nunc diam scelerisque nisi, at auctor lectus neque ut eros. Vestibulum volutpat neque et nunc malesuada tincidunt."";s:8:"priority";s:8:""urgent"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503599";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5a5f8f2fd9c85"";}
a:7:{s:5:"title";s:114:""Nunc ante turpis, porttitor ut eleifend at, gravida sit amet sapien. Etiam aliquet purus vitae facilisis feugiat"";s:4:"body";s:734:""Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla feugiat neque eget molestie tristique. \r\n\r\nDonec dignissim gravida odio, non molestie felis vulputate eu. Donec ac velit vitae augue feugiat porta. Sed nunc dui, maximus sed purus tristique, auctor rutrum lacus. Mauris vel porttitor diam, id porttitor arcu. Donec sodales dui ac ante feugiat laoreet. Nullam sem arcu, interdum nec iaculis at, rutrum non lacus. Integer finibus tellus nec eros lobortis, id suscipit erat tincidunt. Etiam a dignissim lorem. Nunc tempor diam neque, bibendum faucibus urna porttitor in.\r\n\r\nVestibulum volutpat lectus quis mollis vehicula. Morbi orci nunc, pulvinar in egestas a, malesuada eget lacus."";s:8:"priority";s:11:""important"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503747";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5ab690435e52b"";}
a:7:{s:5:"title";s:95:""Vestibulum commodo aliquet lectus, vitae commodo urna placerat eu. Phasellus quis velit metus"";s:4:"body";s:68:""Praesent lectus metus, fermentum vitae mi at, cursus commodo elit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503830";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5abf9092ab17e"";}
a:7:{s:5:"title";s:50:""Curabitur iaculis, nulla in pellentesque viverra"";s:4:"body";s:2:"""";s:8:"priority";s:12:""negligible"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503875";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5abf90c337d29"";}
a:7:{s:5:"title";s:29:""Pellentesque habitant morbi"";s:4:"body";s:71:""Ut pellentesque ligula non ipsum pretium, vitae mollis eros suscipit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503320";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5ab28e98d2bfd"";}
a:7:{s:5:"title";s:43:""Donec pharetra, nisl at porta consectetur"";s:4:"body";s:2:"""";s:8:"priority";s:10:""moderate"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503439";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5abf2f0f1342a"";}
a:7:{s:5:"title";s:23:""Ullamcorper tincidunt"";s:4:"body";s:197:""Donec pharetra, nisl at porta consectetur:\r\n\r\n- sapien justo pulvinar urna\r\n- et porta ante\r\n- turpis eu velit\r\n\r\nDonec efficitur nisl ullamcorper, aliquet elit id, hendrerit lectus. "";s:8:"priority";s:8:""urgent"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503528";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5abf2f6873ea2"";}
a:7:{s:5:"title";s:55:""Vestibulum volutpat neque et nunc malesuada tincidunt"";s:4:"body";s:233:""Nullam sagittis maximus porttitor. Mauris quis condimentum lectus.\r\n\r\nMauris tempus, lectus sed congue molestie, nunc diam scelerisque nisi, at auctor lectus neque ut eros. Vestibulum volutpat neque et nunc malesuada tincidunt."";s:8:"priority";s:8:""urgent"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503599";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5abf8fa529c85"";}
a:7:{s:5:"title";s:114:""Nunc ante turpis, porttitor ut eleifend at, gravida sit amet sapien. Etiam aliquet purus vitae facilisis feugiat"";s:4:"body";s:734:""Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla feugiat neque eget molestie tristique. \r\n\r\nDonec dignissim gravida odio, non molestie felis vulputate eu. Donec ac velit vitae augue feugiat porta. Sed nunc dui, maximus sed purus tristique, auctor rutrum lacus. Mauris vel porttitor diam, id porttitor arcu. Donec sodales dui ac ante feugiat laoreet. Nullam sem arcu, interdum nec iaculis at, rutrum non lacus. Integer finibus tellus nec eros lobortis, id suscipit erat tincidunt. Etiam a dignissim lorem. Nunc tempor diam neque, bibendum faucibus urna porttitor in.\r\n\r\nVestibulum volutpat lectus quis mollis vehicula. Morbi orci nunc, pulvinar in egestas a, malesuada eget lacus."";s:8:"priority";s:11:""important"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503747";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5abf9043625ab"";}
a:7:{s:5:"title";s:95:""Vestibulum commodo aliquet lectus, vitae commodo urna placerat eu. Phasellus quis velit metus"";s:4:"body";s:68:""Praesent lectus metus, fermentum vitae mi at, cursus commodo elit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503830";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5abf9096721be"";}
a:7:{s:5:"title";s:50:""Curabitur iaculis, nulla in pellentesque viverra"";s:4:"body";s:2:"""";s:8:"priority";s:12:""negligible"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503875";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5abf90c732d19"";}
a:7:{s:5:"title";s:29:""Pellentesque habitant morbi"";s:4:"body";s:71:""Ut pellentesque ligula non ipsum pretium, vitae mollis eros suscipit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503320";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5abf8228ddbfd"";}
a:7:{s:5:"title";s:43:""Donec pharetra, nisl at porta consectetur"";s:4:"body";s:2:"""";s:8:"priority";s:10:""moderate"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503439";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5abf812f9342a"";}
a:7:{s:5:"title";s:23:""Ullamcorper tincidunt"";s:4:"body";s:197:""Donec pharetra, nisl at porta consectetur:\r\n\r\n- sapien justo pulvinar urna\r\n- et porta ante\r\n- turpis eu velit\r\n\r\nDonec efficitur nisl ullamcorper, aliquet elit id, hendrerit lectus. "";s:8:"priority";s:8:""urgent"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503528";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5a2f8f3876ea2"";}
a:7:{s:5:"title";s:55:""Vestibulum volutpat neque et nunc malesuada tincidunt"";s:4:"body";s:233:""Nullam sagittis maximus porttitor. Mauris quis condimentum lectus.\r\n\r\nMauris tempus, lectus sed congue molestie, nunc diam scelerisque nisi, at auctor lectus neque ut eros. Vestibulum volutpat neque et nunc malesuada tincidunt."";s:8:"priority";s:8:""urgent"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503599";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5abf8fafd2585"";}
a:7:{s:5:"title";s:114:""Nunc ante turpis, porttitor ut eleifend at, gravida sit amet sapien. Etiam aliquet purus vitae facilisis feugiat"";s:4:"body";s:734:""Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla feugiat neque eget molestie tristique. \r\n\r\nDonec dignissim gravida odio, non molestie felis vulputate eu. Donec ac velit vitae augue feugiat porta. Sed nunc dui, maximus sed purus tristique, auctor rutrum lacus. Mauris vel porttitor diam, id porttitor arcu. Donec sodales dui ac ante feugiat laoreet. Nullam sem arcu, interdum nec iaculis at, rutrum non lacus. Integer finibus tellus nec eros lobortis, id suscipit erat tincidunt. Etiam a dignissim lorem. Nunc tempor diam neque, bibendum faucibus urna porttitor in.\r\n\r\nVestibulum volutpat lectus quis mollis vehicula. Morbi orci nunc, pulvinar in egestas a, malesuada eget lacus."";s:8:"priority";s:11:""important"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503747";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5abf90432e56b"";}
a:7:{s:5:"title";s:95:""Vestibulum commodo aliquet lectus, vitae commodo urna placerat eu. Phasellus quis velit metus"";s:4:"body";s:68:""Praesent lectus metus, fermentum vitae mi at, cursus commodo elit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503830";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5ab79096ab12e"";}
a:7:{s:5:"title";s:50:""Curabitur iaculis, nulla in pellentesque viverra"";s:4:"body";s:2:"""";s:8:"priority";s:12:""negligible"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503875";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5abf702330d19"";}
a:7:{s:5:"title";s:43:""Donec pharetra, nisl at porta consectetur"";s:4:"body";s:2:"""";s:8:"priority";s:10:""moderate"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503439";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-5a1f8f0f9242a"";}
a:7:{s:5:"title";s:23:""Ullamcorper tincidunt"";s:4:"body";s:197:""Donec pharetra, nisl at porta consectetur:\r\n\r\n- sapien justo pulvinar urna\r\n- et porta ante\r\n- turpis eu velit\r\n\r\nDonec efficitur nisl ullamcorper, aliquet elit id, hendrerit lectus. "";s:8:"priority";s:8:""urgent"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503528";s:4:"user";s:7:""admin"";s:2:"id";s:20:""duty-2ab38f6876ea2"";}
a:7:{s:5:"title";s:29:""Pellentesque habitant morbi"";s:4:"body";s:71:""Ut pellentesque ligula non ipsum pretium, vitae mollis eros suscipit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503320";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf8e98ddb2d"";}
a:7:{s:5:"title";s:43:""Donec pharetra, nisl at porta consectetur"";s:4:"body";s:2:"""";s:8:"priority";s:10:""moderate"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503439";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf8f0f9312a"";}
a:7:{s:5:"title";s:23:""Ullamcorper tincidunt"";s:4:"body";s:197:""Donec pharetra, nisl at porta consectetur:\r\n\r\n- sapien justo pulvinar urna\r\n- et porta ante\r\n- turpis eu velit\r\n\r\nDonec efficitur nisl ullamcorper, aliquet elit id, hendrerit lectus. "";s:8:"priority";s:8:""urgent"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503528";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf8f6876e32"";}
a:7:{s:5:"title";s:55:""Vestibulum volutpat neque et nunc malesuada tincidunt"";s:4:"body";s:233:""Nullam sagittis maximus porttitor. Mauris quis condimentum lectus.\r\n\r\nMauris tempus, lectus sed congue molestie, nunc diam scelerisque nisi, at auctor lectus neque ut eros. Vestibulum volutpat neque et nunc malesuada tincidunt."";s:8:"priority";s:8:""urgent"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503599";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5a5f8fafd9c85"";}
a:7:{s:5:"title";s:114:""Nunc ante turpis, porttitor ut eleifend at, gravida sit amet sapien. Etiam aliquet purus vitae facilisis feugiat"";s:4:"body";s:734:""Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla feugiat neque eget molestie tristique. \r\n\r\nDonec dignissim gravida odio, non molestie felis vulputate eu. Donec ac velit vitae augue feugiat porta. Sed nunc dui, maximus sed purus tristique, auctor rutrum lacus. Mauris vel porttitor diam, id porttitor arcu. Donec sodales dui ac ante feugiat laoreet. Nullam sem arcu, interdum nec iaculis at, rutrum non lacus. Integer finibus tellus nec eros lobortis, id suscipit erat tincidunt. Etiam a dignissim lorem. Nunc tempor diam neque, bibendum faucibus urna porttitor in.\r\n\r\nVestibulum volutpat lectus quis mollis vehicula. Morbi orci nunc, pulvinar in egestas a, malesuada eget lacus."";s:8:"priority";s:11:""important"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503747";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5ab690435e5ab"";}
a:7:{s:5:"title";s:95:""Vestibulum commodo aliquet lectus, vitae commodo urna placerat eu. Phasellus quis velit metus"";s:4:"body";s:68:""Praesent lectus metus, fermentum vitae mi at, cursus commodo elit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503830";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf9096ab17e"";}
a:7:{s:5:"title";s:50:""Curabitur iaculis, nulla in pellentesque viverra"";s:4:"body";s:2:"""";s:8:"priority";s:12:""negligible"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503875";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf90c337d19"";}
a:7:{s:5:"title";s:29:""Pellentesque habitant morbi"";s:4:"body";s:71:""Ut pellentesque ligula non ipsum pretium, vitae mollis eros suscipit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503320";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf8e98d2bfd"";}
a:7:{s:5:"title";s:43:""Donec pharetra, nisl at porta consectetur"";s:4:"body";s:2:"""";s:8:"priority";s:10:""moderate"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503439";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf8f0f1342a"";}
a:7:{s:5:"title";s:23:""Ullamcorper tincidunt"";s:4:"body";s:197:""Donec pharetra, nisl at porta consectetur:\r\n\r\n- sapien justo pulvinar urna\r\n- et porta ante\r\n- turpis eu velit\r\n\r\nDonec efficitur nisl ullamcorper, aliquet elit id, hendrerit lectus. "";s:8:"priority";s:8:""urgent"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503528";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf8f6873ea2"";}
a:7:{s:5:"title";s:55:""Vestibulum volutpat neque et nunc malesuada tincidunt"";s:4:"body";s:233:""Nullam sagittis maximus porttitor. Mauris quis condimentum lectus.\r\n\r\nMauris tempus, lectus sed congue molestie, nunc diam scelerisque nisi, at auctor lectus neque ut eros. Vestibulum volutpat neque et nunc malesuada tincidunt."";s:8:"priority";s:8:""urgent"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503599";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf8fa5d9c85"";}
a:7:{s:5:"title";s:114:""Nunc ante turpis, porttitor ut eleifend at, gravida sit amet sapien. Etiam aliquet purus vitae facilisis feugiat"";s:4:"body";s:734:""Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla feugiat neque eget molestie tristique. \r\n\r\nDonec dignissim gravida odio, non molestie felis vulputate eu. Donec ac velit vitae augue feugiat porta. Sed nunc dui, maximus sed purus tristique, auctor rutrum lacus. Mauris vel porttitor diam, id porttitor arcu. Donec sodales dui ac ante feugiat laoreet. Nullam sem arcu, interdum nec iaculis at, rutrum non lacus. Integer finibus tellus nec eros lobortis, id suscipit erat tincidunt. Etiam a dignissim lorem. Nunc tempor diam neque, bibendum faucibus urna porttitor in.\r\n\r\nVestibulum volutpat lectus quis mollis vehicula. Morbi orci nunc, pulvinar in egestas a, malesuada eget lacus."";s:8:"priority";s:11:""important"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503747";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf90436e5ab"";}
a:7:{s:5:"title";s:95:""Vestibulum commodo aliquet lectus, vitae commodo urna placerat eu. Phasellus quis velit metus"";s:4:"body";s:68:""Praesent lectus metus, fermentum vitae mi at, cursus commodo elit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503830";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf90967b1be"";}
a:7:{s:5:"title";s:50:""Curabitur iaculis, nulla in pellentesque viverra"";s:4:"body";s:2:"""";s:8:"priority";s:12:""negligible"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503875";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf90c730d19"";}
a:7:{s:5:"title";s:29:""Pellentesque habitant morbi"";s:4:"body";s:71:""Ut pellentesque ligula non ipsum pretium, vitae mollis eros suscipit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503320";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf8e28ddbfd"";}
a:7:{s:5:"title";s:43:""Donec pharetra, nisl at porta consectetur"";s:4:"body";s:2:"""";s:8:"priority";s:10:""moderate"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503439";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf810f9342a"";}
a:7:{s:5:"title";s:23:""Ullamcorper tincidunt"";s:4:"body";s:197:""Donec pharetra, nisl at porta consectetur:\r\n\r\n- sapien justo pulvinar urna\r\n- et porta ante\r\n- turpis eu velit\r\n\r\nDonec efficitur nisl ullamcorper, aliquet elit id, hendrerit lectus. "";s:8:"priority";s:8:""urgent"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503528";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf8f3876ea2"";}
a:7:{s:5:"title";s:55:""Vestibulum volutpat neque et nunc malesuada tincidunt"";s:4:"body";s:233:""Nullam sagittis maximus porttitor. Mauris quis condimentum lectus.\r\n\r\nMauris tempus, lectus sed congue molestie, nunc diam scelerisque nisi, at auctor lectus neque ut eros. Vestibulum volutpat neque et nunc malesuada tincidunt."";s:8:"priority";s:8:""urgent"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503599";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf8fafd9585"";}
a:7:{s:5:"title";s:114:""Nunc ante turpis, porttitor ut eleifend at, gravida sit amet sapien. Etiam aliquet purus vitae facilisis feugiat"";s:4:"body";s:734:""Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla feugiat neque eget molestie tristique. \r\n\r\nDonec dignissim gravida odio, non molestie felis vulputate eu. Donec ac velit vitae augue feugiat porta. Sed nunc dui, maximus sed purus tristique, auctor rutrum lacus. Mauris vel porttitor diam, id porttitor arcu. Donec sodales dui ac ante feugiat laoreet. Nullam sem arcu, interdum nec iaculis at, rutrum non lacus. Integer finibus tellus nec eros lobortis, id suscipit erat tincidunt. Etiam a dignissim lorem. Nunc tempor diam neque, bibendum faucibus urna porttitor in.\r\n\r\nVestibulum volutpat lectus quis mollis vehicula. Morbi orci nunc, pulvinar in egestas a, malesuada eget lacus."";s:8:"priority";s:11:""important"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503747";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf90435e56b"";}
a:7:{s:5:"title";s:95:""Vestibulum commodo aliquet lectus, vitae commodo urna placerat eu. Phasellus quis velit metus"";s:4:"body";s:68:""Praesent lectus metus, fermentum vitae mi at, cursus commodo elit."";s:8:"priority";s:10:""critical"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503830";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5ab79096ab1be"";}
a:7:{s:5:"title";s:50:""Curabitur iaculis, nulla in pellentesque viverra"";s:4:"body";s:2:"""";s:8:"priority";s:12:""negligible"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503875";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5abf70c330d19"";}
a:7:{s:5:"title";s:43:""Donec pharetra, nisl at porta consectetur"";s:4:"body";s:2:"""";s:8:"priority";s:10:""moderate"";s:4:"done";s:4:"null";s:4:"time";s:10:"1522503439";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5a1f8f0f9342a"";}
a:7:{s:5:"title";s:23:""Ullamcorper tincidunt"";s:4:"body";s:197:""Donec pharetra, nisl at porta consectetur:\r\n\r\n- sapien justo pulvinar urna\r\n- et porta ante\r\n- turpis eu velit\r\n\r\nDonec efficitur nisl ullamcorper, aliquet elit id, hendrerit lectus. "";s:8:"priority";s:8:""urgent"";s:4:"done";s:6:""true"";s:4:"time";s:10:"1522503528";s:4:"user";s:6:""user"";s:2:"id";s:20:""duty-5ab38f6876ea2"";}
